'''
Trabajo practico Nº 2, Laboratorio de Datos
Grupo NJL: Falczuk Noelia, Sanes Salazar Luna, Fiore Juan Ignacio

El codigo implementara funciones de la libreria SKLearn para intentar lograr una clasificacion
de imagenes de numeros escritos a mano. Utilizando el csv mnist_desarrollo.csv que contiene un 
conjunto de 

'''

import numpy as np
import pandas as pd

#%%

df_img = pd.read_csv('mnist_desarrollo.csv',header=None)
df_img.columns = range(df_img.shape[1])

#%%
#================================================================================
# EJERCICIO 1
#================================================================================

# 1. Realizar un análisis exploratorio de los datos. Ver, entre otras cosas,
# cantidad de datos, cantidad y tipos de atributos, cantidad de clases de la
# variable de interés (el dígito) y otras características que consideren
# relevantes. ¿Cuáles parecen ser atributos relevantes? ¿Cuáles no? Se
# pueden hacer gráficos para abordar estas preguntas.

#--------------------------------------------------------------------------------



#--------------------------------------------------------------------------------



#%%
#================================================================================
# EJERCICIO 2
#================================================================================

# 2. Construir un dataframe con el subconjunto que contiene solamente los
# dígitos 0 y 1.

#--------------------------------------------------------------------------------

img_0_1 = df_img[df_img[0] == 0 or df_img == 1]

#--------------------------------------------------------------------------------

#%%
#================================================================================
# EJERCICIO 3
#================================================================================

# 3. Para este subconjunto de datos, ver cuántas muestras se tienen y
# determinar si está balanceado entre las clases.

#--------------------------------------------------------------------------------



#--------------------------------------------------------------------------------


#%%
#================================================================================
# EJERCICIO 4
#================================================================================

# 4. Ajustar un modelo de knn considerando pocos atributos, por ejemplo 3.
# Probar con distintos conjuntos de 3 atributos y comparar resultados.
# Analizar utilizando otras cantidades de atributos.

#--------------------------------------------------------------------------------



#--------------------------------------------------------------------------------

#%%
#================================================================================
# EJERCICIO 5
#================================================================================

# 5. Para comparar modelos, utilizar validación cruzada. Comparar modelos
# con distintos atributos y con distintos valores de k (vecinos). Para el análisis
# de los resultados, tener en cuenta las medidas de evaluación (por ejemplo,
# la exactitud) y la cantidad de atributos.

#--------------------------------------------------------------------------------



#--------------------------------------------------------------------------------


#%%
#================================================================================
# EJERCICIO 6
#================================================================================

# 6. Trabajar nuevamente con el dataset de todos los dígitos. Ajustar un
# modelo de árbol de decisión. Analizar distintas profundidades.

#--------------------------------------------------------------------------------



#--------------------------------------------------------------------------------


#%%
#================================================================================
# EJERCICIO 7
#================================================================================

# 7. Para comparar y seleccionar los árboles de decisión, utilizar validación
# cruzada con k-folding.

#--------------------------------------------------------------------------------



#--------------------------------------------------------------------------------

